{
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6"
  },
  "scripts": {
    "kata": "run-func kata.js runKata",
    "mod": "run-func kata.js modKata",
    "test": "jest"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "run-func": "^1.0.5"
  }
}